<html>
<head>
    <meta charset="UTF-8">
    <title>College Basketball Ratings</title>
</head>
<body>
    <h1>College Basketball Ratings</h1>
    <h1>Updated for Games Played on 11/7/2023</h1>
<ul>
    <li><a href="All_Games.html">All Games Model Predictions</a></li>
    <li><a href="top_picks.html">Top Model Picks</a></li>
    <li><a href="2022_23_final.html">2022/23 Final Ratings</a></li>
    <li><a href="2021_22_final.html">2021/22 Final Ratings</a></li>
</ul>
    <div id="table-container3"></div>
    <script src="script3.js"></script>
</body>
</html>
